{
	"name": "frontend_react",
	"homepage": "https://orga.rising-light.de",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/babel-plugin": "^11.11.0",
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@fontsource/material-icons": "^4.5.4",
		"@fontsource/roboto": "^4.5.8",
		"@mui/icons-material": "^5.10.9",
		"@mui/lab": "^5.0.0-alpha.130",
		"@mui/material": "^5.13.1",
		"@reduxjs/toolkit": "^1.8.6",
		"@testing-library/jest-dom": "^5.16.5",
		"@testing-library/react": "^12.1.4",
		"@testing-library/user-event": "^13.5.0",
		"@types/debounce": "^1.2.1",
		"@types/jest": "^27.4.1",
		"@types/node": "^20.9.0",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/react-redux": "^7.1.24",
		"@vitejs/plugin-react": "^4.2.0",
		"axios": "^0.26.1",
		"debounce": "^1.2.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^7.2.8",
		"react-router-dom": "^6.4.2",
		"react-window": "^1.8.8",
		"redux": "^4.2.0",
		"typescript": "^4.8.4",
		"vite": "^5.0.0",
		"vite-tsconfig-paths": "^4.2.1",
		"web-vitals": "^2.1.4",
		"what-input": "^5.2.12"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/react-window": "^1.8.5"
	}
}
